    url_list = [ 
                "Mold",
                "Bitter_orange",
                "World_War_II",
                "University",
                "Earth",
                "Rock_music",
                "Italy",
                "Geology",
                "Radio",
                "Computer",
                "Tennis",
                "The_Simpsons",
                "Lake_Baikal",
                "Fifty_Shades_of_Grey",
                "Stephen_Hawking",
                "Facebook",
                "FIFA_World_Cup",
                "Cristiano_Ronaldo",
                "Amazon.com",
                "Game_of_Thrones",
                "Franz_Kafka",
                "Emma_Watson",
                "Olympic_Games",
                "Jack_the_Ripper",
                "Lunar_New_Year",
                "Mathematics",
                "The_Beatles",
                "Wikipedia",
                "Russia",
                "Vladimir_Putin",
                "Atom",
                "DNA",
                "Carbohydrate",
                "Metabolism",
                "Virus",
                "Mary_Rose",
                "Albatross",
                "Fossil",
                "Plutonium",
                "Norman_Selfe",
                "Lung_cancer",
                "British_Empire",
                "Tamil_language",
                "Washington_v._Texas",
                "Batman",
                "J._R._R._Tolkien",
                "Logarithm",
                "Fight_Club",
                "Superman_in_film",
                "Hurricane_Isabel",
                "AC/DC"
                ]