['Mold', 'Shoyu', 'Sichuanese_Pinyin', 'Chinese_Postal_Map_Romanization', 'Treaty_ports'], 5, 864
['Mold', 'Multicellular_organism', 'Macronucleus', 'Lourens_Baas_Becking#Baas_Becking_hypothesis', 'Author_citation_(botany)'], 5, 608
['Mold', 'Clementine', 'Vitamin_E', 'Vitamin_A', 'Digital_object_identifier'], 5, 1086
['Mold', 'Enzymes', 'Help:Contents', 'Help:Edit_toolbar', 'Help:Special_characters'], 5, 1050
['Mold', 'Dimorphic_fungus', 'Oidium', 'Haustorium', 'Plant_disease'], 5, 467
['Mold', 'Slime_mold', 'Protists', 'Cryptomonad', 'Guillardia'], 5, 1128
['Mold', 'Lignin', 'Beam_(structure)', 'Tie_(engineering)#Rafter_tie_.28and_Tie-beams.29', 'Galvanization'], 5, 688
['Mold', 'Mucor', 'Mucormycosis', 'Piedraia_hortae', 'Pyrithione_zinc'], 5, 536
['Mold', 'Stachybotrys', 'Genus', 'Biological_classification', 'Thomas_Cavalier-Smith'], 5, 910
['Mold', 'Enzyme', 'Superoxide_dismutase', 'Protein_Data_Bank', 'Swiss_Institute_of_Bioinformatics'], 5, 1316
['Mold', 'Rennet', 'Homer', 'Philip_II_of_Macedon', 'Antigonid_dynasty'], 5, 1541
['Mold', 'Canadian_English', 'Manitoba', 'FortWhyte_Alive', 'Bison'], 5, 1891
['Mold', 'Microorganism', 'Digital_object_identifier', 'ISO_11784_%26_11785', 'ISO_843'], 5, 1634
['Mold', 'Peach', 'Oni_(Japanese_folklore)', 'Kanji#On.27yomi_.28Chinese_reading.29', 'Furigana'], 5, 1956
['Mold', 'Ascus', 'Help:Category', 'Wikipedia:Help_namespace', 'Help:Files'], 5, 450
['Mold', 'Fungi', 'Stinkhorns', 'JSTOR', 'JSTOR'], 5, 1874
['Mold', 'Oncom', 'Soy_milk', 'Witch%27s_milk', 'PubMed_Identifier'], 5, 1099
['Mold', 'Digital_object_identifier', 'International_Standard_Serial_Number', 'RELAX_NG', 'ISO_31-1'], 5, 1469
['Mold', 'Ascospore', 'Sporangium', 'Oidium', 'Oidium_(genus)'], 5, 500
['Mold', 'Sporangium', 'Glossary_of_plant_morphology', 'Pollinators', 'Secondary_growth'], 5, 1208
['Bitter_orange', 'Grapefruit_juice', 'Digital_object_identifier', 'ISO/IEC_7816', 'PDF/UA'], 5, 1356
['Bitter_orange', 'The_Annals_of_Pharmacotherapy', 'Main_Page', 'Main_Page', 'Kenneth_Horne'], 5, 568
['Bitter_orange', 'National_Center_for_Complementary_and_Alternative_Medicine', 'National_Institute_of_Nursing_Research', 'Fellow', 'Information_technology'], 5, 552
['Bitter_orange', 'Bizzaria', 'Sapindales', 'Cneoraceae', 'Cneorum_tricoccon'], 5, 590
['Bitter_orange', 'Hyuganatsu', 'Citrus_myrtifolia', 'Biological_classification', 'Homology_(biology)'], 5, 1261
['Bitter_orange', 'Oroblanco', 'Israel', 'Zubin_Mehta', 'George_Jones'], 5, 2518
['Bitter_orange', 'Citrange', 'Calamondin', 'Daidai', 'Orangelo'], 5, 927
['Bitter_orange', 'Main_Page', 'President_of_Greece', 'Phaedon_Gizikis', 'Greek_Orthodox'], 5, 974
['Bitter_orange', 'Calcium_citrate', 'Flavor', 'Taste_bud', 'Facial_nerve'], 5, 1022
['Bitter_orange', 'Mother_Orange_Tree', 'Oroville_Dam', 'Thermalito_Forebay', 'Piru_Creek'], 5, 750
['Bitter_orange', 'Main_Page', 'The_Unnatural_(The_X-Files)', 'List_of_Monster-of-the-Week_characters_in_The_X-Files#Season_six', 'John_Doggett'], 5, 1173
['Bitter_orange', 'Myocardial_infarction', 'Socioeconomics', 'Social_science', 'Stereochemistry'], 5, 2203
['Bitter_orange', 'Japanese_New_Year', 'Sunrise', 'Parhelion', 'Archimedes'], 5, 669
['Bitter_orange', 'Sunquat', 'Citrus_rootstock', 'Diamante_citron', 'Corsican_citron'], 5, 988
['Bitter_orange', 'Pachadi', 'Pasanda', 'Cardamom', 'Elsholtzia_ciliata'], 5, 885
['Bitter_orange', 'Pomelo', 'Pinghe_County', 'Taining_County', 'Yanping_District'], 5, 810
['Bitter_orange', 'Citrus_hybrids', 'Somatic_fusion', 'Thymidine', 'ChEMBL'], 5, 911
['Bitter_orange', 'Italy', 'Neuron_doctrine', 'Molecular_cellular_cognition', 'Biological_neural_network'], 5, 2901
['Bitter_orange', 'Citrus_rootstock', 'Grafting', 'Plant', 'Orthonectida'], 5, 1871
['Bitter_orange', '%C5%8Cgonkan', 'Kalpi_(fruit)', 'Hyuganatsu', 'Corsican_citron'], 5, 907
['World_War_II', 'German_economic_miracle', 'GARIOA', 'Germany', 'Classical_antiquity'], 5, 4604
['World_War_II', 'Victory_over_Japan_Day', 'New_York_City', 'Joseph_Medill_Patterson', 'James_Joseph_Patterson'], 5, 4956
['World_War_II', 'Iris_Chang', 'American-born_Chinese', 'Chinese_people_in_Zambia', 'Chinese_people_in_Botswana'], 5, 2942
['World_War_II', 'Pantheon_Books', 'Jacques_Maritain', 'Anselm_of_Canterbury', 'Maimonides'], 5, 4364
['World_War_II', 'JSTOR', 'XML', 'World_Wide_Web_Foundation', 'SCXML'], 5, 2940
['World_War_II', 'International_Standard_Book_Number', 'International_Standard_Book_Number', 'International_ISBN_Agency', 'Check_digit'], 5, 3633
['World_War_II', 'Blackwell_Publishing', 'Medicine', 'Malnutrition', 'Help:CS1_errors#first_missing_last'], 5, 3466
['World_War_II', 'T-34', 'Korean_War#North_Korea_escalates_the_conflict_.28June_1950.29', 'Portuguese_Colonial_War', 'Pallippuram,_Ernakulam'], 5, 5786
['World_War_II', 'International_Standard_Book_Number', 'Paperback', 'Four-color_printing', 'List_of_Norwegian_photographers'], 5, 3128
['World_War_II', 'Second_Sino-Japanese_War', 'Winston_Churchill', 'James_Callaghan', 'Harold_Macmillan'], 5, 7939
['World_War_II', 'East_African_Campaign_(World_War_II)#Ethiopian_irregular_forces', 'Flight_and_expulsion_of_Germans_(1944%E2%80%9350)', 'Tomasz_Kamusella', 'Nationalisms_Across_the_Globe'], 5, 4307
['World_War_II', 'Invasion_of_Poland', 'Military_history_of_the_Netherlands_during_World_War_II', 'Siege_of_Sevastopol_(1941%E2%80%9342)', 'Help:Contents'], 5, 4325
['World_War_II', 'Korean_War', 'Guerrilla_warfare', 'Sydir_Kovpak', 'Putivl'], 5, 4280
['World_War_II', 'Mark_24_FIDO_Torpedo', 'Mark_33_torpedo', 'Whitehead_Mark_1_torpedo', 'Mark_27_torpedo'], 5, 2494
['World_War_II', 'Japanese_capture_of_Burma', 'Burma_Campaign_1944%E2%80%931945', 'Japanese_conquest_of_Burma', 'Allied_invasion_of_Italy'], 5, 4234
['World_War_II', 'Silesia', 'Opole', 'Lublin', 'Zamo%C5%9B%C4%87_County'], 5, 3315
['World_War_II', 'Rangoon', 'Geographic_coordinate_system', 'Scandinavia', 'Politics_of_Denmark'], 5, 3314
['World_War_II', 'Anglo-Iraqi_War', 'East_African_Campaign_(World_War_II)', 'United_Kingdom', 'Saint_Vincent_and_the_Grenadines'], 5, 6586
['World_War_II', 'Index_of_World_War_II_articles_(N)', 'National_Legionary_State', 'Second_Vienna_Award', 'Nazi_Germany'], 5, 3362
['World_War_II', 'Guadalcanal_Campaign', 'Millard_Harmon', 'Pacific_War', 'Saipan'], 5, 4559
['University', 'University_of_Salamanca', 'University_of_Deusto', 'University_of_Limoges', 'University_of_Maine_(France)'], 5, 1464
['University', 'Education_in_New_Zealand', 'University_of_Waikato', 'Universiti_Malaysia_Terengganu', 'Rantau_Abang'], 5, 1278
['University', 'Education_in_Africa', 'Poverty_in_Africa', 'Ebola_virus', 'Suffix'], 5, 1387
['University', 'Academic_degree', 'Junior_college', 'Lyceum', 'Separate_school'], 5, 1606
['University', 'Primary_education', 'Eleven_plus', 'Mathematics', 'Natural_number'], 5, 1691
['University', 'Education_in_Comoros', 'International_Development_Association', 'Anthony_Giddens,_Baron_Giddens', 'Monitor_Group'], 5, 1262
['University', 'Education_in_Algeria', 'Medieval_Muslim_Algeria', 'Zenata', 'Sanhaja'], 5, 1127
['University', 'International_Standard_Book_Number', 'ISO_2788', 'Motion_JPEG_2000', 'A-law_algorithm'], 5, 2068
['University', 'Education_in_Zambia', 'Education_in_Swaziland', 'Education_in_Namibia', 'Education_in_Libya'], 5, 937
['University', 'Education_in_Grenada', 'Education_in_Barbados', 'Education_in_Trinidad_and_Tobago', 'Education_in_Bermuda'], 5, 805
['University', 'Thomas_Linacre', 'Public_domain', 'L.H.O.O.Q.', 'Raymond_Duchamp-Villon'], 5, 1244
['University', 'University_of_Palencia', 'Spain', 'People%27s_Party_(Spain)', 'Alexander_Stubb'], 5, 3683
['University', 'Yeshiva', 'Rabbinical_Council_of_America', 'Tomchei_Temimim#In_North_America', 'Kehot_Publication_Society'], 5, 1941
['University', 'Pedagogy', 'Piano_pedagogy', 'Well-Tempered_Clavier', 'Numerology'], 5, 982
['University', 'Education_in_Cape_Verde', 'Education_in_Cameroon', 'Education_in_Sudan', 'Education_in_Senegal'], 5, 1030
['University', 'Galen', 'Great_Lavra', 'Annunciation', 'Our_Lady_of_Lourdes'], 5, 1319
['University', 'Education_in_Iraq', 'Gulf_War', 'Langley_Air_Force_Base', 'Federal_Aviation_Administration'], 5, 2987
['University', 'Academic_freedom', 'Computer_and_network_surveillance', 'Metadata', 'Software_quality_assurance'], 5, 1561
['University', 'High_school', 'English_language', 'Jutes', 'Ostrogoths'], 5, 2712
['University', 'Primary_education', 'Elementary_schools_in_Japan', 'Library_of_Congress_Country_Studies', 'United_Arab_Emirates'], 5, 1133
['Earth', 'Planetesimal', 'Help:IPA_for_English', 'Help:Wikipedia:_The_Missing_Manual/Building_a_Stronger_Encyclopedia/Better_Articles:_A_Systematic_Approach', 'Wiki_markup'], 5, 1721
['Earth', 'Galactic_plane', 'Earth', 'Gravity_of_Earth', 'Speed'], 5, 2734
['Earth', 'SI', 'Word_processor', 'Xerox_Star', 'Statute_of_limitations'], 5, 2430
['Earth', 'Arizona_State_University', 'Ed_Pastor', 'Jim_Kolbe', 'Gabrielle_Giffords'], 5, 2501
['Earth', 'Glaciation', 'Interglacial', 'Climate', 'Precipitation_(meteorology)'], 5, 2200
['Earth', 'Digital_object_identifier', 'ISO_1000', 'ISO/IEEE_11073', 'ISO_19439'], 5, 2511
['Earth', 'Digital_object_identifier', 'ISO_7', 'ISO_3166-1', 'ISO_3166-1_alpha-2#KH'], 5, 3149
['Earth', 'Meteor', 'Ablation', 'Menstruation', 'Miscarriage'], 5, 2021
['Earth', 'Sidereal_year', 'Week', 'UTC_offset', 'Chronon'], 5, 2171
['Earth', 'Geology', 'Future_of_the_Earth', 'San_Andreas_Fault', 'Honey_Lake_Fault_Zone'], 5, 3025
['Earth', 'Stratosphere', 'Chlorofluorocarbons', 'Light_pollution', 'National_Dark-Sky_Week'], 5, 2026
['Earth', 'Graphite', 'Crystal_structure#Unit_cell', 'Brillouin_zone', 'Lattice_system'], 5, 1753
['Earth', 'Geomagnetic_reversal', 'Gamma_process', 'Usual_hypotheses', 'Help:Category'], 5, 1622
['Earth', 'Solar_radiation', 'Nudity', 'Nude_calendar', 'Anarcho-naturism'], 5, 2090
['Earth', 'Space.com', 'News', 'Edicts', 'Merchant'], 5, 1510
['Earth', 'International_Standard_Book_Number', 'ISO/IEC_42010', 'Antimagnetic_watch', 'ISO_6438'], 5, 2607
['Earth', 'Orbital_plane_(astronomy)', 'Line_(geometry)', 'Yang_Hui', 'Magic_circle_(mathematics)'], 5, 1575
['Earth', 'Abyssal_plain', 'Gulf_of_Mexico', 'Bismarck_Sea', 'Koro_Sea'], 5, 2888
['Earth', 'Carbon_cycle', 'Greenhouse_gas', 'Paleoclimatology', 'Geodesy'], 5, 2432
['Earth', 'Milky_Way', 'North_galactic_pole', 'Constellation', 'Cancer_(astrology)'], 5, 2666
['Rock_music', 'MTV', 'That%27s_Amor%C3%A9!_(TV_series)', 'A_Shot_at_Love_with_Tila_Tequila', 'L._Brent_Bozell_III'], 5, 2997
['Rock_music', 'Colombian_rock', 'Cuarteto', 'Vallenato', 'Jorge_O%C3%B1ate'], 5, 2247
['Rock_music', 'Brazilian_rock', 'C%C3%A1ssia_Eller', 'Rio_de_Janeiro', 'Mexico'], 5, 4094
['Rock_music', 'Carole_King', 'I_Feel_the_Earth_Move', '1971_San_Fernando_earthquake', 'Slump_(geology)'], 5, 2775
['Rock_music', 'Danish_rock', 'Mike_Tramp', 'Museum_(Mike_Tramp_album)', 'Freak_of_Nature_(Freak_of_Nature_album)'], 5, 2051
['Rock_music', 'Fireflies_(Owl_City_song)', 'Adult_Top_40', 'Billboard_Hot_100', 'Online_music_store'], 5, 2704
['Rock_music', 'Noise_in_music', 'Jimi_Hendrix', 'Red_Hot_Chili_Peppers', 'Stadium_Arcadium'], 5, 3658
['Rock_music', 'Sunshine_Superman', 'Donovan_(album)', 'Brother_Sun,_Sister_Moon_(album)', 'ITunes_Music_Store'], 5, 1975
['Rock_music', 'Canadian_rock', 'Music_of_Niger', 'Ibrahima_Sylla', 'Les_Quatre_Etoiles'], 5, 3173
['Rock_music', 'Oasis_(band)', 'Creation_Records', 'Alan_McGee', 'The_Independent'], 5, 2476
['Rock_music', 'Elastica', 'Bowery_Electric', 'My_Bloody_Valentine_(band)', 'AllMusic'], 5, 2314
['Rock_music', 'Celtic_rock', 'Celtic_rock', 'Barzaz_Breiz', 'Combat_of_the_Thirty'], 5, 2515
['Rock_music', 'British_Invasion', 'Pop_punk', 'Pop_punk', 'Alternative_rock#Other_trends'], 5, 3106
['Rock_music', 'Power_metal', 'Funk_metal', 'Hurtsmile', 'Satellite_Party'], 5, 2238
['Rock_music', 'Baroque_pop', 'Caroline,_No', 'Jim_Horn', 'Jim_Horn'], 5, 2700
['Rock_music', 'Beat_music', 'The_Dakotas_(band)', 'Liverpool', 'Allyn_Condon'], 5, 3733
['Rock_music', 'Punk_ideologies', 'Anarchy', 'Francesc_Ferrer_i_Gu%C3%A0rdia', 'Manifesto_of_the_Sixteen'], 5, 3194
['Rock_music', 'Soft_rock', 'Rhythm_section', 'Fill_(music)', 'Beat_(music)#Backbeat'], 5, 2074
['Rock_music', 'Industrial_music', 'Tristan_Tzara', 'Clairvoyance', 'Apparitional_experience'], 5, 3379
['Rock_music', 'Screaming_(music)', 'Bow_(music)', 'Sterling_silver', 'Pliers'], 5, 2362
['Italy', 'Marrakech_Agreement', 'Economy_of_the_Czech_Republic', 'Convention_on_the_Organisation_for_Economic_Co-operation_and_Development', 'OECD_Guidelines_for_the_Testing_of_Chemicals'], 5, 2827
['Italy', 'List_of_Italy-related_topics', 'Abruzzo', 'Autostrada_A14_(Italy)', 'Autostrada_A31_(Italy)'], 5, 3862
['Italy', 'Nicolaus_Copernicus', 'House_arrest', 'Riddick_Bowe', 'Donovan_Ruddock'], 5, 3613
['Italy', 'Campania', 'Fried_dough', 'Montreal-style_smoked_meat', 'Country_food'], 5, 3386
['Italy', 'Parliamentary_republic', 'Parliamentary_republic', 'Head_of_government', 'Primary_legislation'], 5, 3154
['Italy', '6th_meridian_east', '95th_meridian_west', 'Tropic_of_Cancer', '125th_meridian_west'], 5, 3007
['Italy', 'Mina_(singer)', 'Prime_time', 'Federal_Communications_Commission', 'Telecommunications_in_Cameroon'], 5, 3715
['Italy', 'Economy_of_Guinea-Bissau', 'Economy_of_Cape_Verde', 'Barlavento_Islands', 'Santiago,_Cape_Verde'], 5, 2884
['Italy', 'League_of_Nations', 'Allied_leaders_of_World_War_II', 'Jacob_L._Devers', 'United_States_Army'], 5, 4712
['Italy', 'Central_and_Eastern_Europe', 'Hungary', 'Bali_Package', 'Economy_of_Japan'], 5, 4541
['Italy', 'Slovenia', 'Slovenian-style_polka', 'Blue_notes', 'Cadenza'], 5, 4454
['Italy', 'Italian_philosophy', 'Fideism', 'William_Whewell', 'Rhetoric_of_science'], 5, 4091
['Italy', 'Britannia', 'Leith', 'Fountainbridge', 'The_Calders'], 5, 3345
['Italy', 'Parliamentary_Assembly_of_the_Council_of_Europe', 'Anne_Brasseur', 'Reuters', 'Syco'], 5, 3217
['Italy', 'Galileo_Galilei', 'International_Standard_Book_Number', 'ISO_216', 'ISO_14698'], 5, 4033
['Italy', 'Marianne', 'Austrian_Empire', 'Austrian_Empire', 'Military_history_of_Austria'], 5, 4166
['Italy', 'Bosnia_and_Herzegovina', 'Economic_Cooperation_Organization', 'PressTV', 'STV_Not%C3%ADcias'], 5, 4960
['Italy', 'Economy_of_Mali', 'Economy_of_Mali', 'Burkina_Faso', 'Mozambique'], 5, 3595
['Italy', 'Ma%27an_News_Agency', 'Al-Aqsa_TV', 'Twitter', 'Orange_UK'], 5, 3226
['Italy', 'Economy_of_Nigeria', 'Economy_of_Djibouti', 'Economy_of_Mayotte', 'Economy_of_Africa'], 5, 3190
['Geology', 'Mineralogy', 'Diagenesis', 'Sediment', 'Shifting_cultivation'], 5, 1184
['Geology', 'International_Standard_Book_Number', 'ISO/IEC_7812', 'ISO_639-5', 'ISO_2014'], 5, 1959
['Geology', 'Canada', 'Kiribati', 'Teirake_Kaini_Kiribati', 'Pitcairn_Anthem'], 5, 2508
['Geology', 'Paleontology', 'Lizard', 'PubMed_Identifier', 'PubMed_Central'], 5, 1833
['Geology', 'Bibcode', 'Astronomy', 'LIGO', 'Rainer_Weiss'], 5, 1506
['Geology', 'Normal_fault', 'Alpine_Fault', 'Help:Category', 'Help:Diff'], 5, 1079
['Geology', 'Ma_(unit)', 'Weekday_determination', 'Day', 'Sidereal_year'], 5, 1939
['Geology', 'Royal_Society_of_Edinburgh', 'Lothian_and_Borders_Police', 'Hertfordshire_Constabulary', 'Durham_Constabulary'], 5, 1212
['Geology', 'Outer_core', 'Earth%27s_magnetic_field', 'Whistler_(radio)', 'Equatorial_electrojet'], 5, 1335
['Geology', 'Igneous', 'Lamprophyre', 'Igneous_rocks', 'Extrusive_(geology)'], 5, 1431
['Geology', 'William_Maclure', 'Ayr', 'Dundonald,_South_Ayrshire', 'Strathclyde'], 5, 1211
['Geology', 'Metal', 'Help:Contents', 'Help:Introduction_to_uploading_images/1', 'Special:RecentChangesLinked/Help:Introduction_to_uploading_images/1'], 5, 1518
['Geology', 'Clastic_rocks', 'Amphibole', 'Glaucophane', 'Mineral'], 5, 955
['Geology', 'Decollement', 'Basement_rock', 'Crust_(geology)', 'Abundance_of_elements_in_Earth%27s_crust'], 5, 987
['Geology', 'Oceanography', 'Sidney_Lee', 'Dictionary_of_National_Biography', 'Main_Page'], 5, 1358
['Geology', 'Geotechnical_engineering', 'Wave_equation_analysis', 'Hydraulic_conductivity#Experimental_approach', 'Water_well'], 5, 1531
['Geology', 'Principle_of_faunal_succession', 'Principle_of_lateral_continuity', 'Law_of_included_fragments', 'Stratigraphy'], 5, 896
['Geology', 'Glaciology', 'Moraine', 'Ablation', 'Penitentes'], 5, 1197
['Geology', 'Glaciology', 'Limnology', 'Trophic_state_index', 'Deep_sea_communities'], 5, 1637
['Geology', 'Geotechnical_engineering', 'Retaining_walls', 'Geosynthetic_clay_liner', 'United_States'], 5, 1425
['Radio', 'DMOZ', 'Netscape_Navigator_2', 'Web_badge', 'Terms_of_service'], 5, 1369
['Radio', 'Telecommunications_in_Mongolia', 'Internet_in_Poland#Internet_censorship_and_surveillance', 'Internet_censorship_in_Bhutan', 'Internet_censorship_in_Iceland'], 5, 1799
['Radio', 'AM_stereo', 'Shortwave_radio', 'Orange_(colour)', 'Arsenic'], 5, 2688
['Radio', 'Telecommunications_in_Kyrgyzstan', 'Telecommunications_in_the_Federated_States_of_Micronesia', 'Telecommunications_in_the_Marshall_Islands', 'Communications_in_New_Zealand'], 5, 2065
['Radio', 'Telecommunications_in_Belgium', 'Mobile_virtual_network_operator', 'Jordan', 'Fertile_Crescent'], 5, 2712
['Radio', 'Amplitude_modulation', 'Tuned_circuit', 'Resonators', 'Resonator#Electromagnetic'], 5, 1865
['Radio', 'Telecommunications_in_Cape_Verde', 'Telecommunications_in_Burkina_Faso', 'Telecommunications_in_Ceuta', 'Arabic_language'], 5, 2458
['Radio', 'Amplitude_modulation_signalling_system', 'Multipath_propagation', 'Telecommunications_in_Israel', 'Telecommunications_in_France'], 5, 2159
['Radio', 'Marshall_McLuhan', 'Information', 'Technology_alignment', 'Technological_unemployment'], 5, 2235
['Radio', 'Telecommunications_in_Guatemala', 'Internet_censorship_in_Russia', 'State_of_the_Union_(Russia)', 'Political_parties_in_Russia'], 5, 1908
['Radio', 'Telecommunications_in_Samoa', 'Telecommunications_in_the_Faroe_Islands', 'Telecommunications_in_Greece', 'Greek_shipping'], 5, 1529
['Radio', 'ETSI_Satellite_Digital_Radio', '1worldspace', 'Bangalore,_India', 'Quality_of_life'], 5, 2429
['Radio', 'Alexandra_Palace', 'The_14_Hour_Technicolour_Dream', 'Brighton_Voice', 'Whole_foods'], 5, 1747
['Radio', 'Wabun_code', 'Y%C5%8Don', 'Y%C5%8Don', 'Japanese_language'], 5, 1055
['Radio', 'International_Standard_Book_Number', 'Hyphen', 'Character_(computing)', 'Product_type'], 5, 1897
['Radio', 'Signal_noise', 'Atmospheric_noise', 'National_Radio_Astronomy_Observatory', 'Ukrainian_T-shaped_Radio_telescope,_second_modification'], 5, 1456
['Radio', 'Telecommunications_in_Kiribati', 'Telecommunications_in_New_Caledonia', 'Television_network', 'Telecommunications_in_Brunei'], 5, 1995
['Radio', 'Telecommunications_in_Tanzania', 'Telecommunications_in_Algeria', 'Telecommunications_in_Cape_Verde', 'Telecommunications_in_Zambia'], 5, 2235
['Radio', 'Frequency_modulation', 'Phase-shift_keying', 'Quadrature_amplitude_modulation', 'Television_interference'], 5, 2369
['Radio', 'Speech_communication', 'Project_MUSE', 'Paul_H._Nitze_School_of_Advanced_International_Studies', 'Edward_B._Burling'], 5, 1852
['Computer', 'J._Lyons_and_Co.', 'London', 'List_of_districts_in_Lewisham', 'SE4'], 5, 4189
['Computer', 'IBM_PC_DOS', 'IBM_i', 'IBM_AIX', 'Open_system_(computing)'], 5, 1500
['Computer', 'Oberon_(operating_system)', 'Lilith_(computer)', 'Xerox_PARC', 'Diana_Merry'], 5, 1141
['Computer', 'Input/output', 'Interrupt', 'UART', 'Computer_hardware'], 5, 1284
['Computer', 'Random-access_memory', 'Floppy_disk', 'C%2B%2B/CLI', 'Standard_Libraries_(CLI)#Vararg_Library'], 5, 1421
['Computer', 'Jack_Kilby', 'Laureate', 'Algernon_Charles_Swinburne', 'Middle_Ages'], 5, 1835
['Computer', 'International_Standard_Book_Number', 'Gordon_Foster', 'PhD', 'Doctor_of_Philosophy#Germany'], 5, 1712
['Computer', 'IBM_System_i', 'POWER4', 'Digital_object_identifier', 'ISO_11898'], 5, 1519
['Computer', 'Printer_(computing)', 'USB_flash_drive', 'BD-R', 'Packet_writing'], 5, 1610
['Computer', 'John_von_Neumann', 'Tarski%E2%80%93Grothendieck_set_theory', 'Fuzzy_set', 'Normalizing_constant'], 5, 2200
['Computer', 'Desktop_publishing', 'Microsoft_FrontPage', 'ConTEXT', 'Delphi_(programming_language)'], 5, 1299
['Computer', 'Williams_tube', 'Mellon_optical_memory', 'Williams_tube', 'Talaria_projector'], 5, 1354
['Computer', 'Antikythera', 'Paxi', 'Corfu', 'Jews'], 5, 2253
['Computer', 'IBM_PC_compatible', 'Motorola_68000_family', 'Freescale_ColdFire', 'Memory_Management_Unit'], 5, 1364
['Computer', 'Aberdeen_Proving_Ground', 'Hopewell_Village,_Maryland', 'Fountain_Green,_Maryland', 'Maryland_Route_22'], 5, 1283
['Computer', 'Motorola_68000', 'Palm_(PDA)', 'Web_browser', 'Swiftfox'], 5, 1783
['Computer', 'Ethernet', 'Transceiver', 'Amateur_radio', 'Industry'], 5, 2029
['Computer', 'Microprocessor', 'Motorola_88000', 'Freescale_ColdFire', 'Motorola_68881'], 5, 1535
['Computer', 'PowerPC', 'Help:Category', 'Help:Archiving_a_talk_page', 'Help_talk:Archiving_a_talk_page/Archive_index'], 5, 1403
['Computer', 'Computer_insecurity', 'Cryptanalysis', 'Public-key_cryptography', 'Digital_Signature_Algorithm'], 5, 1942
['Tennis', 'Mats_Wilander', 'Andre_Agassi', 'Bob_Bryan', 'Todd_Woodbridge'], 5, 5294
['Tennis', 'Yahoo!_Sports', 'Yahoo', 'Dot-com_bubble#The_bubble_bursts', 'Cisco_Systems'], 5, 1724
['Tennis', 'ESPN', 'College_GameDay_(basketball)', 'List_of_ACC_Men%27s_Basketball_Tournament_Finals_broadcasters', 'ESPN_Full_Court'], 5, 2100
['Tennis', 'Mary_Ewing_Outerbridge', 'British_Army', 'Kuwait', 'Jordan'], 5, 2141
['Tennis', 'International_Tennis_Federation', 'Zimbabwe', 'Mutare', 'Kwekwe'], 5, 2856
['Tennis', 'Paddle_tennis', 'Padel_tennis', 'Olympic_Games', 'Malaysia_Para_Games'], 5, 3052
['Tennis', 'Basque_pelota', 'Basque_pelota_at_the_1924_Summer_Olympics', 'Boulogne-Billancourt', 'Beverloo_Camp'], 5, 1678
['Tennis', 'World_TeamTennis', 'Pittsburgh_Triangles', 'Pennsylvania_Typhoon', 'Pennsylvania'], 5, 2004
['Tennis', 'Australian_Open', 'Around_the_Bay_in_a_Day', 'Rotary_River_Ride', 'Oppy_Family_Fun_Ride'], 5, 1434
['Tennis', 'The_Championships,_Wimbledon', 'Conchita_Mart%C3%ADnez', 'Czech_Republic', 'West_Slavs'], 5, 3604
['Tennis', 'New_York_City', 'Black_American', 'Afro-Latin_American', 'Central_Africa'], 5, 4736
['Tennis', 'List_of_WTA_number_1_ranked_players', 'Argentina', 'Arnold_Dashefsky', 'Arnold_Dashefsky'], 5, 3335
['Tennis', 'United_States_Open_Series', 'Rogers_Cup_(tennis)', 'Manon_Bollegraf', 'Japan'], 5, 4498
['Tennis', 'Rafael_Nadal', 'Kevin_Anderson_(tennis)', '2011_Sony_Ericsson_Open', '2011_Medibank_International_Sydney_%E2%80%93_Women%27s_Singles'], 5, 4296
['Tennis', 'Rafael_Nadal', 'Mikhail_Youzhny', '2005_Western_%26_Southern_Financial_Group_Masters_%E2%80%93_Singles', 'Andy_Roddick'], 5, 4221
['Tennis', 'The_Championships,_Wimbledon', 'Lindsay_Davenport', 'Margaret_Court', 'Sport_Australia_Hall_of_Fame'], 5, 5662
['Tennis', 'ESPN', 'Beth_Mowins', 'ESPN_on_ABC', 'Frank_Gifford'], 5, 2461
['Tennis', 'Drop_shot', 'Sara_Errani', 'Nadia_Petrova', '2009_Pilot_Pen_Tennis'], 5, 2684
['Tennis', 'Martina_Hingis', 'Hana_Mandl%C3%ADkov%C3%A1', 'United_States', 'International_Standard_Book_Number'], 5, 5816
['Tennis', 'Hardcourt', 'Wightman_Cup', 'Forest_Hills,_Queens', 'M_(New_York_City_Subway_service)'], 5, 1349
['The_Simpsons', 'Archive_of_American_Television', 'Edward_Asner', 'American_Broadcasting_Company', 'Magnetophon'], 5, 3659
['The_Simpsons', 'John_Swartzwelder', 'Novelist', 'Literary_fiction', 'Samuel_R._Delany'], 5, 1832
['The_Simpsons', 'List_of_The_Simpsons_episodes', 'Bob_Anderson_(director)', 'I%27m_with_Cupid', 'The_Simpsons_(season_10)'], 5, 3418
['The_Simpsons', 'Lona_Williams', 'Drop_Dead_Gorgeous_(film)', 'Waconia,_Minnesota', 'Carlton_County,_Minnesota'], 5, 1875
['The_Simpsons', 'International_Standard_Book_Number', 'Vance_Integral_Edition', 'The_Languages_of_Pao', 'Jack_Vance'], 5, 2348
['The_Simpsons', 'The_Famous_Adventures_of_Mr._Magoo', 'The_Cleveland_Show', 'Speed_on_Fox', 'Wayward_Pines'], 5, 2426
['The_Simpsons', 'Bob%27s_Burgers', 'List_of_The_Critic_episodes', 'List_of_King_of_the_Hill_episodes', 'Dominic_Polcino'], 5, 2378
['The_Simpsons', 'How_I_Met_Your_Mother', 'Little_Minnesota', 'P.S._I_Love_You_(How_I_Met_Your_Mother)', 'Oh_Honey'], 5, 2678
['The_Simpsons', 'Futurama', 'Detention_(TV_series)', 'Extraterrestrials_in_fiction', 'Mariana_UFO_incident'], 5, 3096
['The_Simpsons', 'Peabody_Award', 'List_of_Peabody_Award_winners_(1980%E2%80%9389)#1986', 'WGBH-TV', 'Patricia_Alvarado_Nu%C3%B1ez'], 5, 2732
['The_Simpsons', '1995-96_United_States_network_television_schedule', 'The_Single_Guy', 'The_Single_Guy', 'Friends'], 5, 1966
['The_Simpsons', 'Treehouse_of_Horror_XVIII', 'Kang_and_Kodos', 'The_Simpsons_Tapped_Out', 'Google'], 5, 1941
['The_Simpsons', 'Tumble_Leaf', 'Help:Category', 'Help:Wikipedia:_The_Missing_Manual/Formatting_and_Illustrating_Articles/Article_Sections_and_Tables_of_Contents', 'Help:Wikipedia:_The_Missing_Manual/Formatting_and_Illustrating_Articles/Creating_Lists_and_Tables'], 5, 1818
['The_Simpsons', 'Mark_Hentemann', 'Cleveland_Brown', 'Crossover_storyline', 'Lilo_%26_Stitch'], 5, 2378
['The_Simpsons', 'Trump', 'Cego', 'Three_of_Coins', 'Page_of_Cups'], 5, 2028
['The_Simpsons', 'List_of_Pinky_and_the_Brain_episodes', 'Pinky_and_the_Brain', 'Christmas', 'Wright_Brothers_Day'], 5, 3590
['The_Simpsons', '1996-97_United_States_network_television_schedule', 'NBC', 'Chile', 'Comptroller_General_of_Chile'], 5, 4532
['The_Simpsons', 'Bart_Simpson', 'Skateboard', 'Animal-powered_transport', 'Yak'], 5, 2278
['The_Simpsons', 'The_New_Batman/Superman_Adventures', 'Justice_League_Unlimited', 'Phantom_Stranger', 'Justice_League_Satellite'], 5, 2935
['The_Simpsons', 'Orlando_Sentinel', 'Dick_Locher', 'WGN_Sports', '1970_Chicago_White_Sox_season'], 5, 3045
['Lake_Baikal', 'Volcanoes_of_Kamchatka', 'Volcanoes_of_Kamchatka', 'Main_Page', 'Joshua_Leakey'], 5, 634
['Lake_Baikal', 'Polychaetes', 'Lugworm', 'Annelida', 'Cambrian'], 5, 1122
['Lake_Baikal', 'Central_Federal_District', 'Republic_of_Crimea', 'Chornomorske_Raion', 'Crimea#Administrative_divisions'], 5, 1130
['Lake_Baikal', 'Zooplankton', 'Deep-water_coral', 'White_pox_disease', 'White_band_disease'], 5, 944
['Lake_Baikal', 'Lake_Tanganyika', 'Lake_Victoria', 'Kisiizi_Power_Station', 'Ishasha_Airport'], 5, 782
['Lake_Baikal', 'Russia', 'Australia', 'Help:Category', 'Help:Contents/Browse/Images_and_media'], 5, 4978
['Lake_Baikal', 'Selenga_River', 'Ulan_Ude', 'Federal_subjects_of_Russia', 'Agin-Buryat_Autonomous_Okrug'], 5, 948
['Lake_Baikal', 'Lubomirskiidae', 'Lubomirskiidae', 'Zoochlorella', 'Anthopleura_xanthogrammica'], 5, 360
['Lake_Baikal', 'Russian_language', 'Ruki_sound_law', 'Proto-Balto-Slavic_language', 'Ranko_Matasovi%C4%87'], 5, 1576
['Lake_Baikal', 'Lithoglyphidae', 'Jean-Pierre_Rocroi', 'Mus%C3%A9um_national_d%27histoire_naturelle', 'Bois_de_Boulogne'], 5, 805
['Lake_Baikal', 'Bivalve', 'Cardiidae', 'Paphies', 'Bivalvia'], 5, 1399
['Lake_Baikal', 'Vladimir_Putin', 'Rosatom', 'Cnbc', 'Dow_Jones_%26_Company'], 5, 3164
['Lake_Baikal', 'Russia', 'Andrei_Sakharov', 'Vitaly_Ginzburg', 'Bertram_Brockhouse'], 5, 4323
['Lake_Baikal', 'Ancient_lake', 'Lake_Zaysan', 'Aral_Sea', 'Molucca_Sea'], 5, 778
['Lake_Baikal', 'Main_Page', 'Charlie_Hebdo_issue_No._1178', 'Le_Monde', 'KGB'], 5, 663
['Lake_Baikal', 'Drainage_basin', 'Drainage_basin', 'Ohio_River', 'East_Liverpool,_Ohio'], 5, 1457
['Lake_Baikal', 'Anatoly_Sagalevich', 'Arctic_and_Antarctic_Research_Institute', 'RRS_Discovery', 'Aviaarktika'], 5, 2292
['Lake_Baikal', 'Semyon_Remezov', 'Russia', 'Caspian_Sea', 'Biomes'], 5, 4218
['Lake_Baikal', 'Olkhon_Island', 'Joseph_Stalin', 'Malayan_Emergency', 'Battle_of_Blaauwberg'], 5, 3020
['Lake_Baikal', 'Buryats', 'Tibetan_Buddhism', '%C5%9A%C5%ABnyat%C4%81', 'Taijasa'], 5, 2300
['Fifty_Shades_of_Grey', 'PubMed_Identifier', 'GoPubMed', 'PubMed_Identifier', 'PubMed_Central'], 5, 525
['Fifty_Shades_of_Grey', 'Dr._Drew', 'University_of_Southern_California', 'USC_School_of_Cinema-Television', 'Paula_Patton'], 5, 1899
['Fifty_Shades_of_Grey', 'Time_(magazine)', 'National_Journal', 'Almanac_of_American_Politics', 'Washington,_D.C.'], 5, 915
['Fifty_Shades_of_Grey', 'Sia_(musician)', 'Help:IPA_for_English', 'Help:IPA_for_Svan', 'Voiced_palato-alveolar_affricate'], 5, 1004
['Fifty_Shades_of_Grey', 'Twilight_(series)', 'Scene_It%3F_Twilight', 'Metacritic', 'Website'], 5, 884
['Fifty_Shades_of_Grey', 'Suzanne_Collins', 'The_Underland_Chronicles', 'Scholastic_Corporation', 'New_York_City'], 5, 520
['Fifty_Shades_of_Grey', 'Universal_Studios', '3D_Entertainment', 'SANDDE', 'IMAX_Magic_Carpet'], 5, 1216
['Fifty_Shades_of_Grey', 'The_Daily_Telegraph', 'Canary_Wharf', 'Jubilee_line', 'Lewisham_station'], 5, 2050
['Fifty_Shades_of_Grey', 'Variety_(magazine)', 'Trade_journal', 'Investment', 'Karl_Marx'], 5, 607
['Fifty_Shades_of_Grey', 'International_Standard_Book_Number', 'ISO/IEC_21827', 'ISO_6', 'Language_Of_Temporal_Ordering_Specification'], 5, 1815
['Fifty_Shades_of_Grey', 'Mary_Sue', 'Fan_film', 'B_movie', 'Concert_film'], 5, 1421
['Fifty_Shades_of_Grey', 'The_Hollywood_Reporter', 'Tubefilter', 'Privately_held_company', 'Pilot_Corp.'], 5, 554
['Fifty_Shades_of_Grey', 'Fifty_Shades_Freed', 'Fifty_Shades_of_Grey_(film)', 'Box_Office_Mojo', 'Amazon_Payments'], 5, 750
['Fifty_Shades_of_Grey', 'Drunk_dialing', 'Drunk_dialing', 'LG_Group', 'Kumho_Asiana_Group'], 5, 469
['Fifty_Shades_of_Grey', 'J._K._Rowling', 'Graduation', 'Academic_degree', 'Master_of_Public_Health'], 5, 1534
['Fifty_Shades_of_Grey', 'Fan_fiction', 'Combine_painting', 'Early_Netherlandish_painting', 'Gothic_art'], 5, 1267
['Fifty_Shades_of_Grey', 'Legal_issues_with_fan_fiction', 'Open_Music_Model', 'Open-source_journalism', 'News_style'], 5, 1054
['Fifty_Shades_of_Grey', 'Twilight_(series)', 'Beautiful_Bastard', 'MBA', 'Australian_MBA_Star_Ratings'], 5, 832
['Fifty_Shades_of_Grey', 'PubMed_Identifier', 'PubMed_Identifier', 'Patient_participation', 'Patient_participation'], 5, 627
['Fifty_Shades_of_Grey', 'Fifty_Shades_of_Grey#Plot', 'The_Twilight_Saga_(film_series)', 'Robert_Pattinson', 'Hollywood'], 5, 1277
['Stephen_Hawking', 'Gravitational_physics', 'Hamilton%E2%80%93Jacobi%E2%80%93Einstein_equation', 'John_Archibald_Wheeler', 'Lyman_James_Briggs'], 5, 1953
['Stephen_Hawking', 'Fellow_of_the_Royal_Society', 'William_Parsons,_3rd_Earl_of_Rosse', 'International_Standard_Name_Identifier', 'Isofix'], 5, 1721
['Stephen_Hawking', 'Fred_Hoyle', 'Kalinga_Prize', 'Xiangyi_Li', 'Kalinga_Prize'], 5, 1081
['Stephen_Hawking', 'ArXiv', 'Cornell_University_College_of_Human_Ecology', 'Broome_Community_College', 'Davis_College_(Binghamton,_New_York)'], 5, 1262
['Stephen_Hawking', 'LIBRIS', 'National_Library_of_Sweden', 'National_Library_of_Bulgaria', 'Ivan_Vasilyov'], 5, 832
['Stephen_Hawking', 'George_Biddell_Airy', 'David_Brewster', 'Mathematics', 'Baconian_method'], 5, 1743
['Stephen_Hawking', 'General_relativity', 'Bibcode', 'Help:Category', 'Help:Logging_in'], 5, 2281
['Stephen_Hawking', 'Hartle%E2%80%93Hawking_state', 'Theoretical_physics', 'Physics', 'Ancient_Greece'], 5, 1985
['Stephen_Hawking', 'Gerard_%27t_Hooft', 'Alfred_Kastler', 'Patrick_Blackett,_Baron_Blackett', 'Cyril_Norman_Hinshelwood'], 5, 1762
['Stephen_Hawking', 'Wolf_Prize_in_Physics', 'Physics_World', 'Philip_Campbell_(scientist)', 'Alma_mater'], 5, 899
['Stephen_Hawking', 'Lucy_Hawking', 'Stephen_Hawking_in_popular_culture', 'Pink_Floyd', 'Claudia_Fontaine'], 5, 1765
['Stephen_Hawking', 'Isaac_Milner', 'Charles_Simeon', 'India', 'Fiji'], 5, 2451
['Stephen_Hawking', 'Yakov_Borisovich_Zel%27dovich', 'Adsorption', 'International_Union_of_Pure_and_Applied_Chemistry', 'The_National_Academy_of_Sciences,_Republic_of_Korea'], 5, 1324
['Stephen_Hawking', 'The_Daily_Telegraph', 'Scottish_National_Party', 'John_Wilson_(Scottish_politician)', 'Incumbent'], 5, 2058
['Stephen_Hawking', 'International_Standard_Book_Number', 'ISO/IEC_11179', 'ISO/IEC_11179', '110_film'], 5, 1869
['Stephen_Hawking', 'Brave_New_World_with_Stephen_Hawking', 'Mini-series', 'A_Woman_Named_Jackie', 'Jacqueline_Kennedy_Onassis'], 5, 1010
['Stephen_Hawking', 'The_Guardian', 'Robin_Denselow', 'Main_Page', 'Clark_Terry'], 5, 1662
['Stephen_Hawking', 'International_Standard_Book_Number', 'ISO_31-7', 'Kappa_number', 'Papermaking'], 5, 1540
['Stephen_Hawking', 'National_Library_of_Australia', 'Canberra_Museum_and_Gallery', 'London_Circuit,_Canberra', 'Limestone_Avenue,_Canberra'], 5, 1044
['Stephen_Hawking', 'Mathematics_Genealogy_Project', 'Academic_genealogy', 'Erd%C5%91s_number', 'Lars_Onsager'], 5, 822
['Facebook', 'Help:Category', 'Wikipedia:Help_desk', 'Help:Wikipedia:_The_Missing_Manual/Editing,_Creating,_and_Maintaining_Articles/Monitoring_Changes', 'Help:Wikipedia:_The_Missing_Manual/Collaborating_with_Other_Editors/Resolving_Content_Disputes'], 5, 1643
['Facebook', 'User_profile', 'White-label_product', 'White-label_product', 'Customer_service'], 5, 1437
['Facebook', 'OpenCorporates', 'Help:Contents', 'Help:Template', 'Help:Other_languages'], 5, 1488
['Facebook', 'AT%26T', 'TCL_Corporation', 'PolyGram_Filmed_Entertainment', 'The_Big_Lebowski'], 5, 2625
['Facebook', 'Gilead_Sciences', 'Carla_A._Hills', 'United_States', 'Anti-miscegenation_laws_in_the_United_States'], 5, 4277
['Facebook', 'Pakistan', 'Pakistan_Academy_of_Sciences', 'University_of_the_Punjab', 'Superior_Group_of_Colleges'], 5, 4340
['Facebook', 'The_Facebook_Effect', 'Facebook', 'Blockchain.info', 'TorSearch'], 5, 2524
['Facebook', 'Ning_(website)', 'ResearchGate', 'Alexa_Internet', 'Ptolemaic_dynasty'], 5, 1663
['Facebook', 'VK_(social_network)', 'Viadeo', 'Sabeer_Bhatia', 'Sabeer_Bhatia'], 5, 1617
['Facebook', 'List_of_Tor_hidden_services', 'News_website', 'Alternative_media', 'Zapatista_Army_of_National_Liberation'], 5, 1733
['Facebook', 'TechCrunch', 'AOL_Mail', 'AOL', 'List_of_the_largest_information_technology_companies'], 5, 1734
['Facebook', 'Privacy_issues_of_social_networking_sites', 'Virtual_community', 'Twitter', '2010%E2%80%932011_Tunisian_protests'], 5, 2508
['Facebook', 'Michael_Wolff_(journalist)', 'Bruce_Wasserstein', 'Mergers_and_acquisitions', 'Corporate_spin-off'], 5, 1649
['Facebook', 'Sprint_Corporation', 'TAT-14', 'Widemouth_Bay', 'GCHQ'], 5, 2318
['Facebook', 'Sony', 'Olympus_Corporation', 'Taiyo_Yuden', 'NEC'], 5, 3237
['Facebook', 'Show_of_Hands_(application)', 'Main_Page', 'Barrage_balloon', 'Observation_balloon'], 5, 1370
['Facebook', 'Fastenal', 'Fiserv', 'CA_Technologies', 'OpenROAD'], 5, 1982
['Facebook', 'Chris_Hughes', 'Fast_Company_(magazine)', 'Alliance_for_Audited_Media', 'Magazine'], 5, 1368
['Facebook', 'StudiVZ', 'Social_network', 'Graph_(mathematics)', 'Main_Page'], 5, 2031
['Facebook', 'JPMorgan_Chase', 'Bank_of_New_York_Mellon', 'One_Canada_Square', 'The_Sunday_People'], 5, 2740
['FIFA_World_Cup', 'Football_at_the_Summer_Olympics', 'Los_Angeles', 'United_Kingdom', 'Chad'], 5, 7929
['FIFA_World_Cup', 'Uruguay', 'Constitutional_republic', 'English_Commonwealth', 'History_of_Oxfordshire'], 5, 3153
['FIFA_World_Cup', 'Oceania_Football_Confederation', 'New_Zealand_national_football_team', 'Steven_Old', 'Mark_Paston'], 5, 3555
['FIFA_World_Cup', 'Czechoslovakia_national_football_team', 'AFC_U-23_Championship', '2013_AFC_U-22_Championship', 'Saudi_Arabia_national_under-23_football_team'], 5, 2525
['FIFA_World_Cup', 'Lesotho_national_football_team', 'Gabon_national_football_team', 'Jonas_Ogandaga', 'Main_Page'], 5, 2621
['FIFA_World_Cup', 'Italy_national_football_team', 'Football_at_the_Mediterranean_Games', 'Football_at_the_2005_Mediterranean_Games', 'Algeria'], 5, 4282
['FIFA_World_Cup', '1962_FIFA_World_Cup', 'Czechoslovakia_national_football_team', 'Football_at_the_South_Asian_Games', 'Football_at_the_South_Asian_Games'], 5, 3054
['FIFA_World_Cup', '1930_FIFA_World_Cup_Final', 'FIFA_World_Cup_Trophy', 'FIFA', 'Futsal_at_the_Lusophony_Games'], 5, 3153
['FIFA_World_Cup', '2010_FIFA_World_Cup', 'England_national_football_team', '1986_FIFA_World_Cup', 'Belgium_national_football_team'], 5, 6101
['FIFA_World_Cup', '2030_FIFA_World_Cup_bids', 'Africa', 'Antarctic', 'Region#Geographical_regions'], 5, 4199
['FIFA_World_Cup', 'Angola_national_football_team', 'Morocco_national_football_team', 'Stade_de_Marrakech', '2014_FIFA_Club_World_Cup'], 5, 3683
['FIFA_World_Cup', '2014_FIFA_World_Cup', 'Pedro_Proen%C3%A7a', 'Scottish_Football_Association', 'Football_Federation_of_the_Soviet_Union'], 5, 4595
['FIFA_World_Cup', 'Kiribati_national_football_team', 'Football_at_the_Central_American_and_Caribbean_Games', 'CCCF_Championship', 'Netherlands_Antilles_national_football_team'], 5, 2396
['FIFA_World_Cup', 'Stade_Olympique_de_Colombes', 'Selhurst_Park', 'Charlton_Athletic_F.C.', 'London_Borough_of_Bexley'], 5, 3781
['FIFA_World_Cup', 'Spain', 'Spanish_miracle#Industrialisation', 'Help:Category', 'Help:Moving_a_page#How_to_move_a_category'], 5, 4193
['FIFA_World_Cup', 'FIFA_World_Cup_qualification', 'Burkina_Faso_national_football_team', 'Issouf_Ouattara', 'N%C3%AEmes_Olympique'], 5, 3280
['FIFA_World_Cup', 'UCI_Cyclo-cross_World_Cup', 'Italy', 'Romanian_diaspora', 'Canada_2001_Census'], 5, 4440
['FIFA_World_Cup', 'Celebrate_the_Day', 'Anastacia', 'Resurrection_World_Tour', 'Germany'], 5, 2239
['FIFA_World_Cup', '1950_FIFA_World_Cup', 'Paraguay', 'Guarania_(music)', 'Gato_(artform)'], 5, 3263
['FIFA_World_Cup', 'Boom_(Anastacia_song)', 'Tetsuya_Komuro', '2014_MTV_Video_Music_Awards_Japan', '2011_MTV_Video_Music_Aid_Japan'], 5, 2069
['Cristiano_Ronaldo', 'J%C3%BCrgen_Piepenburg', 'Forward_(football)', 'Equipment_manager', 'Help:Introduction_to_referencing/1'], 5, 2192
['Cristiano_Ronaldo', 'Emmanuel_Adebayor', 'BBC', 'Televisa', 'Rolling_Stone#International_editions'], 5, 5648
['Cristiano_Ronaldo', 'George_Weah', 'Diploma_mill', 'Revised_Penal_Code_of_the_Philippines', 'Revised_Penal_Code_of_the_Philippines'], 5, 2883
['Cristiano_Ronaldo', 'UEFA_Best_Player_in_Europe_Award', 'Spain', 'Autonomous_region', 'Sicily'], 5, 4970
['Cristiano_Ronaldo', 'Ricardo_Quaresma', 'Jos%C3%A9_Alberto_Costa', 'Santa_Clara,_California', 'Hakone_Gardens'], 5, 3469
['Cristiano_Ronaldo', 'Jon_Dahl_Tomasson', 'Thomas_S%C3%B8rensen', 'Denmark_national_under-21_football_team', 'Defender_(association_football)'], 5, 3454
['Cristiano_Ronaldo', 'Iker_Casillas', 'Association_football', 'Wheelchair_rugby', 'Paralympic_association_football'], 5, 4111
['Cristiano_Ronaldo', 'Hugo_S%C3%A1nchez', 'Mexico_national_football_team', 'Tunisia_national_football_team', 'Football_Club_de_Metz'], 5, 5241
['Cristiano_Ronaldo', 'Hugo_S%C3%A1nchez', 'Juan_Luque_de_Serrallonga', 'Juan_Carre%C3%B1o', 'Main_Page'], 5, 2937
['Cristiano_Ronaldo', 'Ryan_Giggs', 'Rabah_Madjer', 'F.C._Porto', '2012%E2%80%9313_Primeira_Liga'], 5, 4973
['Cristiano_Ronaldo', 'R%C3%BAben_Amorim', '2009%E2%80%9310_Ta%C3%A7a_da_Liga', 'British_Summer_Time', 'Directive_(European_Union)'], 5, 2816
['Cristiano_Ronaldo', 'Ayrton_Senna', '1987_Mexican_Grand_Prix', 'Nelson_Piquet', 'Roberto_Moreno'], 5, 4874
['Cristiano_Ronaldo', 'Est%C3%A1dio_Cidade_de_Coimbra', 'Est%C3%A1dio_Algarve', 'Exhibition_game', 'China'], 5, 2339
['Cristiano_Ronaldo', 'Costinha', 'Ta%C3%A7a_de_Portugal', 'Sporting_Clube_de_Portugal', 'Midfielder'], 5, 3842
['Cristiano_Ronaldo', 'Rom%C3%A1rio', 'Defender_(association_football)', 'Catenaccio', 'Italy_at_the_UEFA_European_Football_Championship'], 5, 3723
['Cristiano_Ronaldo', 'Marco_Caneira', 'Nemzeti_Bajnoks%C3%A1g_I', 'European_Union', 'Police_and_Judicial_Co-operation_in_Criminal_Matters#History'], 5, 5687
['Cristiano_Ronaldo', 'Ballon_d%27Or_2006', 'Slovakia', 'Sony', 'EVgo'], 5, 4764
['Cristiano_Ronaldo', 'Lionel_Messi', '2005_FIFA_World_Youth_Championship', 'Netherlands', 'Amsterdam_Airport_Schiphol'], 5, 7131
['Cristiano_Ronaldo', 'Nemanja_Vidi%C4%87', 'European_Sports_Media#2006.E2.80.9307', 'Zlatan_Ibrahimovi%C4%87', 'Erwin_Kostedde'], 5, 4067
['Cristiano_Ronaldo', 'Cyrille_Regis', 'Gary_Megson', 'Bryan_Hamilton', 'Louis_Ford'], 5, 3227
['Amazon.com', 'United_States_dollar', 'Buffalo_nickel', 'Dollar_coin_(United_States)', 'Pay_and_display'], 5, 3029
['Amazon.com', 'Marriott_International', 'Scandic_Hotels', 'InterContinental', 'Washington,_D.C.'], 5, 2447
['Amazon.com', 'Emilia-Romagna', 'List_of_Presidents_of_Emilia%E2%80%93Romagna', 'List_of_Presidents_of_Apulia', 'Communist_Refoundation_Party'], 5, 1880
['Amazon.com', 'Amazon_Kindle#Sixth_generation', 'GamersGate', 'Gamasutra', 'Erik_Wolpaw'], 5, 2432
['Amazon.com', 'CA_Technologies', 'Dish_Network', 'PC_Magazine', 'Seed_(magazine)'], 5, 2659
['Amazon.com', 'Big_Fish_Games', 'Types_of_business_entity', 'Cooperative', 'Manchester'], 5, 2746
['Amazon.com', 'IBM_Global_Services', 'Watson_(computer)', 'ZDnet', 'San_Jose_Mercury_News'], 5, 2138
['Amazon.com', 'KT_Corporation', 'Acer_Inc.', 'Fujitsu', 'Luxman'], 5, 3377
['Amazon.com', 'Chris_Pinkham', 'Patent_application', 'License#Intellectual_property', 'Firearms_license'], 5, 1525
['Amazon.com', 'Renesas_Electronics', 'Hitachi', 'NTT_Data', 'Dai-ichi_Life'], 5, 3358
['Amazon.com', 'Amazon_Digital_Game_Store', 'Rdio', 'Audio_file_format', 'MPEG-4_SLS'], 5, 2062
['Amazon.com', 'Shelfari', 'Amazon_S3', 'Woot', 'Lexcycle'], 5, 1753
['Amazon.com', 'Alibaba_Group', 'New_York_Stock_Exchange', 'National_Park_Service', 'New_Orleans_Jazz_National_Historical_Park'], 5, 3274
['Amazon.com', 'Indra_Sistemas', 'Sony', 'Xperia', 'Snapdragon_(system_on_chip)#Snapdragon_400'], 5, 3940
['Amazon.com', 'For_Dummies', 'Main_Page', 'Patriot_(American_Revolution)', 'Joseph_Plumb_Martin'], 5, 1463
['Amazon.com', 'Cerner', 'Bangladesh', 'Chittagong_Division', 'Rangpur_District'], 5, 3065
['Amazon.com', 'Bell_Canada', 'Konica_Minolta', 'Onkyo', 'Konica'], 5, 3090
['Amazon.com', 'LG_Electronics', 'LG_Group', 'GS_Group', 'Hyundai_Heavy_Industries_Group'], 5, 2142
['Amazon.com', 'Perfect_10,_Inc._v._Amazon.com,_Inc.', 'Amazon_Vine', 'Walker_Books', 'Main_Page'], 5, 1382
['Amazon.com', 'Web_hosting', 'Operating_system', 'Coupled_human%E2%80%93environment_system', 'Anatol_Rapoport'], 5, 2284
['Game_of_Thrones', 'Art_Parkinson', 'Osha_(A_Song_of_Ice_and_Fire)', 'Catelyn_Stark', 'Help:Contents'], 5, 1925
['Game_of_Thrones', 'Dark_Visions#George_R._R._Martin', 'Beauty_and_the_Beast_(1987_TV_series)', 'CBS_Home_Entertainment', 'CBS_Television_Stations'], 5, 1275
['Game_of_Thrones', 'Joe_Dempsie', 'Biblioth%C3%A8que_nationale_de_France', 'National_Library_of_Slovenia', 'Gregor_Golobi%C4%8D'], 5, 1626
['Game_of_Thrones', 'Def_Comedy_Jam', 'Rainbow_Fish', 'Autopsy_(TV_series)', 'On_Location_(TV_series)'], 5, 1467
['Game_of_Thrones', 'Jezebel_(website)', 'Maura_Johnston', 'David_Lat', 'Cambridge,_Massachusetts'], 5, 1106
['Game_of_Thrones', 'Sean_Bean', 'Internet_Movie_Database', 'Lycos_Europe', 'Web_search'], 5, 1596
['Game_of_Thrones', 'Io9', 'Annalee_Newitz', 'International_Standard_Name_Identifier', 'ISO/IEC_38500'], 5, 1415
['Game_of_Thrones', 'Cersei_Lannister', 'Game_of_Thrones_(season_4)', '66th_Primetime_Emmy_Awards', '65th_Primetime_Emmy_Awards'], 5, 1948
['Game_of_Thrones', 'Buffy_the_Vampire_Slayer', 'Angel_(TV_series)', 'Angel_(Buffy_the_Vampire_Slayer)', 'Music_in_Buffy_the_Vampire_Slayer_and_Angel'], 5, 2772
['Game_of_Thrones', 'Time_Warner', 'Traveller%27s_Tales', 'Disney_Interactive', 'Bob_Iger'], 5, 2011
['Game_of_Thrones', 'Gilmore_Girls', 'Los_Angeles_Times', 'List_of_newspapers_in_the_United_States_by_circulation', 'List_of_newspapers_in_Illinois'], 5, 1989
['Game_of_Thrones', 'The_Lion_and_the_Rose', 'Winter_Is_Coming', 'TV.com', 'Declan_McCullagh'], 5, 1414
['Game_of_Thrones', 'Fan_fiction', 'Aesthetic_interpretation', 'Work_of_art', 'Aesthetic'], 5, 1548
['Game_of_Thrones', 'The_Pandorica_Opens', 'Story_arcs_in_Doctor_Who#Cracks_in_the_universe', 'Doctor_Who_theme_music', 'Doctor_Who_Adventures'], 5, 2240
['Game_of_Thrones', 'WALL-E', 'Walt_Disney_Studios_Home_Entertainment', 'Hollywood_Pictures', 'Crystal_Sky_Pictures'], 5, 2154
['Game_of_Thrones', 'Wiley-Blackwell', 'Hoboken,_New_Jersey', '1980_United_States_Census', 'Alaska'], 5, 1694
['Game_of_Thrones', 'Bryan_Cogman', 'Help:Contents', 'Help:Visual_file_markup', 'Ogg'], 5, 1162
['Game_of_Thrones', 'Polygon_(website)', 'Matthew_Yglesias', 'Atrios', 'Bryn_Mawr_College'], 5, 1090
['Game_of_Thrones', 'Dying_of_the_Light', 'Dying_of_the_Light', 'Blackwater_(Game_of_Thrones)', 'Doctor_Who'], 5, 1236
['Game_of_Thrones', 'Star_Wars', 'Return_of_the_Jedi', 'The_Empire_Strikes_Back', 'Steve_Maslow'], 5, 3319
['Franz_Kafka', 'The_Threepenny_Opera', 'Queen_Victoria', 'Cnut_the_Great', 'Harald_Bluetooth'], 5, 2935
['Franz_Kafka', 'Antoni_Gaud%C3%AD', 'Noucentisme', 'Ausi%C3%A0s_March', 'Poet'], 5, 1793
['Franz_Kafka', 'Constantin_Br%C3%A2ncu%C8%99i', 'Robot', 'Synthetic_molecular_motors', 'Axial_bond'], 5, 2029
['Franz_Kafka', 'Joseph_Roth', 'Botho_Strau%C3%9F', 'William_Shakespeare', 'Twelfth_Night'], 5, 3781
['Franz_Kafka', 'Verlag_Die_Schmiede', 'Hotel_Savoy_(novel)', 'Herbert_Gold', 'Cleveland'], 5, 1209
['Franz_Kafka', 'Erich_Fried', 'Literary_prize', 'Help:Category', 'Help:Using_talk_pages'], 5, 1368
['Franz_Kafka', 'International_Standard_Book_Number', 'International_Standard_Serial_Number', 'Media_(communication)', 'Print_media'], 5, 2118
['Franz_Kafka', 'Villa_Savoye', 'Reinforced_concrete', 'Rebar', 'Fiber-reinforced_polymer'], 5, 1461
['Franz_Kafka', 'Haruki_Murakami', 'The_Guardian', 'Yotam_Ottolenghi', 'Notting_Hill'], 5, 2551
['Franz_Kafka', 'Felix_Weltsch', 'Max_Brod', 'The_Trial', 'Museum_of_Modern_Literature'], 5, 1374
['Franz_Kafka', 'Paul_Celan', 'Peter_Wawerzinek', 'G%C3%BCnter_Grass', 'Siegfried_Lenz'], 5, 2244
['Franz_Kafka', 'Alan_Bennett', 'Special_Tony_Award', 'Eugene_O%27Neill_Theater_Center', 'Edward_Albee'], 5, 1969
['Franz_Kafka', 'Volker_Braun', 'University_of_Heidelberg', 'University_of_Bremen', 'Mathematics'], 5, 2029
['Franz_Kafka', 'International_Standard_Book_Number', 'ISO_3864', 'Standardization', 'Open_standard'], 5, 1759
['Franz_Kafka', 'Franz_Kafka_and_Judaism', 'Martin_Buber', 'Jerusalem', 'Islamization_of_Jerusalem'], 5, 3962
['Franz_Kafka', 'Alban_Berg', 'William_Walton', 'International_Standard_Book_Number', 'TC_46/SC_9'], 5, 2210
['Franz_Kafka', 'Robert_Desnos', 'Film', 'Action_film', 'Sexploitation_film'], 5, 2409
['Franz_Kafka', 'Dietmar_von_Aist', 'Martin_Walser', 'Kristallnacht', 'Sturmabteilung'], 5, 2329
['Franz_Kafka', 'Franz_Kafka', 'Albert_Camus', 'The_Myth_of_Sisyphus', 'The_Stranger_(novel)'], 5, 2764
['Franz_Kafka', 'Heinrich_Mann', 'Paul_Fleming_(poet)', 'Tsardom_of_Russia', 'Adam_Olearius'], 5, 1884
['Emma_Watson', 'Logan_Lerman', 'Integrated_Authority_File', 'Virtual_International_Authority_File', 'Library_of_Congress'], 5, 749
['Emma_Watson', 'Ms._Foundation_for_Women', 'Help:Category', 'Help:Using_talk_pages', 'Jane'], 5, 689
['Emma_Watson', 'English_literature', 'The_War_of_the_Worlds', 'Jack_Williamson', 'Science_fiction'], 5, 2929
['Emma_Watson', '2013_Cannes_Film_Festival', 'Claude_Lelouch', 'Mercedes-Benz_450SEL_6.9', 'Mercedes-Benz_SLR_McLaren'], 5, 1462
['Emma_Watson', 'John_Travolta', 'The_Rookies', 'Darren_McGavin', 'Patricia_Crowley'], 5, 1282
['Emma_Watson', 'Elizabeth_II_of_the_United_Kingdom', 'Monarchy_of_Australia', 'Edward_VIII_abdication_crisis', 'His_Majesty%27s_Declaration_of_Abdication_Act_1936'], 5, 3195
['Emma_Watson', 'Ellen_DeGeneres', 'Paul_Reiser', 'Kenny_Rogers', 'Reprise_Records'], 5, 1842
['Emma_Watson', 'Daniel_Radcliffe', 'UK_coalition_government_2010', 'Churchill_war_ministry', 'James_Reid,_Baron_Reid'], 5, 2439
['Emma_Watson', 'Drew_Barrymore', 'Naomi_Watts', 'Sheridan_Le_Fanu', 'Help:IPA_for_English#Key'], 5, 1579
['Emma_Watson', 'Alexis_Neiers', 'Marc_Jacobs', 'Charles_de_Croisset', 'Charles_de_Croisset'], 5, 634
['Emma_Watson', 'Harrison_Ford', 'De_Havilland_Canada_DHC-2_Beaver', 'Imperial_gallon', 'Pound_(mass)'], 5, 1520
['Emma_Watson', 'Harry_Potter_and_the_Goblet_of_Fire_(film)', 'Bad_Blood_(1982_film)', 'Internet_Movie_Database', 'Romanian_language'], 5, 1000
['Emma_Watson', 'Beauty_and_the_Beast_(1991_film)', 'Frozen_(franchise)', 'Once_Upon_a_Time_(season_4)', 'PMC_(company)'], 5, 2033
['Emma_Watson', 'Zambia', 'Italy_national_football_team', 'Defender_(association_football)', 'Massage'], 5, 3536
['Emma_Watson', 'Elizabeth_Taylor', 'Legion_of_Honour', 'Order_(decoration)', 'Charge_(heraldry)'], 5, 2073
['Emma_Watson', 'Scarlett_Johansson', 'Helena_Bonham_Carter', 'Judi_Dench', 'Joan_Allen'], 5, 3589
['Emma_Watson', 'Harry_Potter_and_the_Philosopher%27s_Stone_(film)', 'Nicolas_Flamel#In_popular_culture', 'International_Standard_Name_Identifier', 'ISO/IEC_8859-13'], 5, 1395
['Emma_Watson', '2012_MTV_Movie_Awards', 'The_Black_Keys', 'Independent_music', 'MP3'], 5, 1363
['Emma_Watson', 'Empire_Awards', 'Empire_Icon_Award', 'Empire_Award_for_Best_Supporting_Actor', '15th_Empire_Awards'], 5, 636
['Emma_Watson', 'The_Daily_Telegraph', 'Challenge_(TV_channel)', 'Johnston_Press', 'Amazing_Radio'], 5, 1919
['Olympic_Games', 'Throwball', 'Shinty', 'Beauly_Shinty_Club', 'Kilmory_Camanachd'], 5, 3366
['Olympic_Games', 'Sochi', 'Israel', 'Ethnic_groups', 'Eric_Wolf'], 5, 5309
['Olympic_Games', 'Speed_skating_at_the_1932_Winter_Olympics', 'List_of_Olympic_venues_in_speed_skating', 'List_of_Olympic_venues_in_bobsleigh', 'List_of_Olympic_venues_in_athletics'], 5, 3071
['Olympic_Games', 'Paris', 'Pont_de_Bir-Hakeim', 'Pont_de_Bir-Hakeim', 'Ch%C3%A2teau_de_Rambouillet'], 5, 5280
['Olympic_Games', 'Eritrea_at_the_Olympics', 'Swaziland_at_the_Olympics', 'Austria_at_the_Olympics', '1924_Summer_Olympics'], 5, 3492
['Olympic_Games', 'Discus_throw', 'Athletics_at_the_1984_Summer_Olympics_%E2%80%93_Men%27s_discus_throw', 'Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Women%27s_discus_throw', 'Athletics_at_the_1984_Summer_Olympics_%E2%80%93_Men%27s_discus_throw'], 5, 3718
['Olympic_Games', 'Athletics_at_the_1900_Summer_Olympics', 'Athletics_at_the_1900_Summer_Olympics_%E2%80%93_Men%27s_standing_triple_jump', 'Athletics_at_the_1900_Summer_Olympics_%E2%80%93_Men%27s_200_metres', 'Athletics_at_the_1948_Summer_Olympics_%E2%80%93_Men%27s_200_metres'], 5, 2933
['Olympic_Games', '1948_Summer_Olympics', 'London_Ambulance_Service', 'Fulham', 'Hackney_Central'], 5, 3565
['Olympic_Games', 'Pes%C3%A4pallo', 'Jokgu', 'Tag_rugby', 'Cnapan'], 5, 3249
['Olympic_Games', 'Football_at_the_1928_Summer_Olympics', 'Roberto_Figueroa', 'RSSSF', 'Uniform_resource_locator'], 5, 2988
['Olympic_Games', 'Tag_rugby', 'Rugby_league_sevens', 'Moscow_broomball', 'Xare'], 5, 3242
['Olympic_Games', 'World_Trade_Center_site', 'Ground_zero_(disambiguation)', 'Ground_Zero_(song)', 'Los_Angeles_Times'], 5, 2965
['Olympic_Games', 'Nordic_combined_at_the_1994_Winter_Olympics', 'Luge_at_the_1994_Winter_Olympics', 'Biathlon_at_the_1994_Winter_Olympics', 'Valentina_Tserbe'], 5, 2765
['Olympic_Games', '1972_Summer_Olympics', 'Swimming_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_100_metre_breaststroke', 'John_Hencken', 'Craig_Beardsley'], 5, 3643
['Olympic_Games', 'Fistball', 'Ladies%27_Gaelic_football', 'All-Ireland_Minor_Camogie_Championship#All_Ireland_Minor_C_Finals', 'Cork_GAA#Camogie'], 5, 3903
['Olympic_Games', 'Shooting_at_the_1952_Summer_Olympics', 'Shooting_at_the_2008_Summer_Olympics', 'Zhu_Qinan', 'Yuri_Fedkin'], 5, 3016
['Olympic_Games', 'Arafura_Games', 'Multi-sport_event', 'AsiaPacific_Outgames', 'Northern_Territory,_Australia'], 5, 3293
['Olympic_Games', 'Beach_volleyball_at_the_2000_Summer_Olympics', 'Valeri_Goryushev', 'Main_Page', 'Oryzomys'], 5, 2741
['Olympic_Games', 'University_of_Paris', 'Coll%C3%A8ge_de_France', 'Guillaume_Bud%C3%A9', 'Google_Books'], 5, 3015
['Olympic_Games', 'AAU_Junior_Olympic_Games', 'Des_Moines,_IA', 'Columbus,_Ohio', 'Cleveland'], 5, 5226
['Jack_the_Ripper', 'The_Lodger_(novel)', 'Project_Gutenberg', 'Aquafadas', 'Comics'], 5, 787
['Jack_the_Ripper', 'Peritoneum', 'Inferior_vena_cava', 'Pancreatic_veins', 'Short_gastric_veins'], 5, 764
['Jack_the_Ripper', 'Whitechapel_murders', 'George_Lusk', 'Catherine_Eddowes', 'Thomas_Horrocks_Openshaw#Jack_the_Ripper'], 5, 660
['Jack_the_Ripper', 'Man_in_the_Attic', 'A_Study_in_Terror', 'Adrienne_Corri', 'Debbie_Reynolds'], 5, 816
['Jack_the_Ripper', 'Goulston_Street_graffito', 'Dorset_Street,_London', 'The_National_Archives', 'Swaziland_National_Archives'], 5, 695
['Jack_the_Ripper', 'Jack_the_Ripper_(song)', 'Bass_guitar', 'Wenge', 'Fabaceae'], 5, 1113
['Jack_the_Ripper', 'Frederick_Abberline', 'Metropolitan_Police', 'Peasants%27_Revolt', 'Somerset'], 5, 1488
['Jack_the_Ripper', 'Mary_Jane_Kelly', 'Jack_the_Ripper_suspects', 'Constance_Kent', 'Virtual_International_Authority_File'], 5, 788
['Jack_the_Ripper', 'Whitehall_Mystery', 'Precious_Doe', 'America%27s_Most_Wanted', 'America%27s_Most_Wanted_(disambiguation)'], 5, 862
['Jack_the_Ripper', 'Donald_Swanson', 'Criminal_Investigation_Department', 'CID,_Bangladesh', 'Help:Contents'], 5, 511
['Jack_the_Ripper', 'Whitechapel_Vigilance_Committee', 'Whitechapel_District_(Metropolis)', 'Wandsworth_District_(Metropolis)', 'Kensington_(parish)'], 5, 539
['Jack_the_Ripper', 'Annie_Chapman', 'Colin_Wilson', 'August_Derleth', 'Jack_L._Chalker'], 5, 855
['Jack_the_Ripper', 'Jack_the_Ripper_(1959_film)', 'Wolf_in_the_Fold', 'Psycho_II_(novel)', '1982_in_literature'], 5, 824
['Jack_the_Ripper', 'Lifeblood_(novel)', 'Jack%27s_Back', 'Pandora%27s_Box_(play)', 'Jack_the_Ripper_(1987_video_game)'], 5, 632
['Jack_the_Ripper', 'Mary_Ann_Nichols', 'Walter_Dew', 'Peter_Lovesey', 'Help:Contents'], 5, 565
['Jack_the_Ripper', 'Edge_of_Sanity_(film)', 'Time_After_Time_(Alexander_novel)', 'Main_Page', 'United_States_dollar'], 5, 732
['Jack_the_Ripper', 'Manningham,_Bradford', 'Peel_Park,_Bradford', 'Crimean_War', 'Grand_Duchy_of_Finland'], 5, 1781
['Jack_the_Ripper', 'East_End_of_London', 'Central_London', 'London_School_of_Economics', 'Fitzrovia'], 5, 2312
['Jack_the_Ripper', 'Robert_Anderson_(police_official)', 'Jack_the_Ripper_suspects', 'Harold_Nicolson', 'The_London_Gazette'], 5, 799
['Jack_the_Ripper', 'John_Littlechild', 'Private_investigator', 'Embezzlement', 'Cash_register'], 5, 600
